<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: #19191c;
            font-family:Arial, Helvetica, sans-serif;
           
        }
        div{

            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            color: #bababb;
            font-size: 13px;

        }
        h2{
           
            font-size: 14px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
            color:white
        }
        li{
            list-style-type: none;
            line-height: 1.8;
        }
        li:hover{
            color:white;
            text-decoration: underline;
        }
        hr{
            border-color: #bababb;
     }
     a{
        text-decoration: none;
        font-family:Arial, Helvetica, sans-serif;
        color: #bababb;
        font-size: 13px;
     }
     a:hover{
        color:white;
        text-decoration: underline;
     }

     .down{
         font-family:Arial, Helvetica, sans-serif;
        color: #bababb;
        font-size: 13px;
     }
     #icon{
         background-color: #19191c;
        color: #bababb;
        font-size: 20px;
        font-weight: bold;
        display: flex;
        justify-content: left;
        gap: 20px;
        margin-bottom:0px;
        flex-wrap: wrap;
     }
     #in{
        color:white;
        font-size: 16px;
         font-family:Arial, Helvetica, sans-serif;
       display: flex;
        justify-content: flex-end;
         gap: 10px;


     }
     #link1{
        
        background-color: #19191c;
        color: #bababb;
        font-size: 16px;
        display: flex;
        justify-content: left;
        gap: 20px;
        margin-bottom:0px;
        flex-wrap: wrap;

     }
    
   </style>
</head>
<body>
   <div>
    
    <ul>
        <h2>Products</h2>
        <li>JetBrains IDEs</li>
        <li>.NET & Visual Studio</li>
        <li>JTeam Tools</li>
        <li>Plugins</li>
        <li>Education</li>
        <li>Languages</li>
        <li>All products</li>
    </ul>
    
    <ul>
        <h2>Solutions</h2>
        <li>C++ Tools</li>
       <li>Data Tools</li>
       <li>DevOps</li>
       <li>Development</li> 
       <li>Tools For Business</li>
    </ul>
    
    <ul>
        <h2>Initiatives</h2>
        <li>Kotlin</li>
        <li>JetBrains Mono</li>
         <li>JetBrains Research</li>
         <li>Open Source Projects</li>
    </ul>
    
    <ul>
        <h2>Community</h2>
       <li> Academic Licensing</li>
       <li>Open Source Partnerships</li>
       <li>User Groups</li>
       <li>Developer Recognition</li>
       <li>Content Creators</li>
    </ul>
    
    <ul>
        <h2>Resources</h2>
        <li>Sales Support</li>
        <li>Product Support</li>
        <li>Licensing FAQ</li>
        <li>Documentation</li>
        <li>Early Access</li>
        <li>Events and Livestreams</li>
        <li>Newsletters</li>
        <li>Industry Reports</li>
        <li>Inspectopedia</li>
        <li>Blog</li>
        <li>Desktop Art</li>
    </ul>
   
    <ul>
        <h2>Company</h2>
       <li> Contacts</li>
       <li>Contacts</li>
       <li>News</li>
       <li>Customers & Awards</li>
       <li>Our Commitment</li>
       <li>Brand Assets</li>
       <li>Partners and Resellers</li>
       <li>Merchandise Store</li>
       <li>Trust Center</li>
    </ul>
   
    </div> 
    <br/>
     <hr/>
     <div id="icon">
        <a href="">🟩Whatsapp</a>
        <a href="">🟦Linkedin</a>
        <a href="">✖️Twitter</a>
        <a href="">🟪Instagram</a>
        <a href="">🟥Youtube</a>
        <a href=""></a>
     </div>

      <div id="in">
        <div><strong>🌐India</strong></div>
        <div><strong> 🔤English</strong> </div>
        </div>
        <br>
        <br/>

  <div id="link1">
      <a href="">Privacy & Security</a>
      <a href="">Privacy Notice</a>
      <a href="">Terms of Use</a>
      <a href="">Attributions</a>
      <a href="">Legal</a>
      <a href="">Genuine Tools</a>
      <a href="">Opt-Out</a>
    </div>
    <br>

<pre>
    <div class="down">
      <div>Copyright © 2000-2025 <strong>JetBrains s.r.o.</strong></div>
       
   
      <div>Developed with drive and <strong>IntelliJ IDEA </strong></div></pre>
      
    </div>
  </div>

   

</body>
</html>