<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Design</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     /* background: #f0f4f8;*/
     background-image: url(https://media2.giphy.com/media/4N1FZFE5AGO3qrUGkw/source.gif);
     background-repeat:no no-repeat;
     background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      color: #2c3e50;
      padding: 20px;
    }

    .container {
      background-color: white;
      border-radius: 20px;
      padding: 40px 30px;
      box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 500px;
      text-align: center;
    }

    h1 {
      margin-bottom: 30px;
      font-size: 28px;
      color: #34495e;
    }

    .link {
      display: flex;
      flex-direction: column;
      gap: 18px;
    }

    a {
      display: block;
      text-decoration: none;
      color: white;
      background-color: #3498db;
      padding: 15px 20px;
      border-radius: 10px;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #035388;
    }

    .footer-text {
      margin-top: 40px;
      font-size: 20px;
      color: #2d3436;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Hello Everyone!! 😍</h1>
    <div class="link">
        <a href="time.html" ><strong>Click Me — I'm a Stopwatch ⏱️</strong></a>
        <a href="add.html"  ><strong>Click Me — I Add 2 Numbers ✌️</strong></a>
        <a href="calc.html" ><strong>Click Me — I'm a Calculator</strong> 📱</a>
        <a href="temp.html" ><strong>Click Me — I'm a Converter 🌡️</strong></a>
    </div>
    <div class="footer-text"><strong>Thank You!! 🥳</strong></div>
  </div>
  
</body>
</html>
 